:root {
  --primary-font: "Roboto",
      sans-serif;
  --secondary-font: "Raleway",
      sans-serif;
  --logo-color: #2196F3;
  --logo-color-black: #000000;
  --color-dark: #212121;
  --primary-text: #757575;
  --secondary-text-color: #FFFFFF;
  --accent-color: #2F303A;
  --background-color: #F5F5F5;
  --background: #F5F4FA;
  --box-shadow: #00000026;
  --tel-color: #ffffff99;
  --border-bottom: #ECECEC;
  --border-solid: #EEEEEE;
  --background-icon: #AFB1B8;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.logo-link,
.logotip-footer {
  color: var(--logo-color);
}

.logo-header {
  color: var(--logo-color-black);
}

.logo-footer {
  color: var(--secondary-text-color);
}

.logo-link,
.logo-header,
.logotip-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-link-footer {
  fill: var(--secondary-text-color);
}
.logo-link-footer:hover, .logo-link-footer:focus {
  background-color: var(--logo-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-body-heroi {
  padding-top: 0px;
}

.modal-open {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 216px;
  height: 50px;
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.modal-open {
  font-family: var(--primary-font);
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background: var(--logo-color);
  cursor: pointer;
}

.modal-open {
  border: none;
}
.modal-open:hover, .modal-open:hover {
  cursor: pointer;
  box-shadow: 0px 4px 4px var(--box-shadow);
  border-radius: 4px;
}

.modal-open {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
  color: var(--logo-color-black);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.button-backdrop {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: var(--secondary-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.button-backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.button-backdrop:hover,
.button-backdrop:focus {
  fill: var(--logo-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--logo-color);
}

.current:hover,
.current:focus {
  color: var(--logo-color);
}

.menu-nav {
  display: none;
}

.mail-link {
  display: none;
}

.contact-phone {
  display: none;
}

.menu-nav-list {
  display: none;
}

.open-mobile-menu {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-link {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .menu-nav {
    display: block;
  }
  .menu-nav-list {
    display: block;
    align-items: center;
  }
  .open-mobile-menu {
    display: none;
  }
  .menu-nav {
    margin-left: 88px;
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
  .mail-link,
.contact-phone {
    display: flex;
    align-items: center;
  }
  .mail-nav {
    margin-bottom: 10px;
    text-align: center;
  }
  .logo-link {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .mail-link,
.contact-phone {
    align-items: center;
  }
  .link {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--color-dark);
    letter-spacing: 0.02em;
  }
  .mail-link,
.contact-phone {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text);
    fill: currentColor;
  }
  .mail-link,
.contact-phone {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .container-header {
    align-items: center;
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .mail-img {
    margin-right: 10px;
  }
  .tel-img {
    margin-right: 10px;
  }
  .link-before.current::after {
    display: flex;
    width: 100%;
    height: 4px;
    background: var(--logo-color);
    border-radius: 2px;
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    transform: translateY(28px);
  }
  .header-border {
    border-bottom: 1px solid var(--border-bottom);
  }
  .hover-nav:hover,
.hover-nav:focus {
    color: var(--logo-color);
  }
}
@media screen and (min-width: 1200px) {
  .container-header {
    display: flex;
    align-items: center;
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .menu-nav {
    margin-left: 93px;
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
  .logo-link {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .mail-nav {
    margin-bottom: 0;
    margin-left: 318px;
    text-align: center;
  }
  .mail-link {
    margin-right: 30px;
  }
  .mail-link:hover {
    color: var(--logo-color);
  }
  .mail-img {
    margin-right: 10px;
  }
  .contact-phone:hover {
    color: var(--logo-color);
  }
  .tel-img {
    margin-right: 10px;
  }
  .mail-link,
.contact-phone {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
  }
  .menu-nav-list {
    display: flex;
  }
  .header-top {
    background-color: var(--secondary-text-color);
  }
  .link {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--color-dark);
    letter-spacing: 0.02em;
  }
  .mail-link,
.contact-phone {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text);
    fill: currentColor;
  }
  .mail-link,
.contact-phone {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-before.current::after {
    display: flex;
    width: 100%;
    height: 4px;
    background: var(--logo-color);
    border-radius: 2px;
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    transform: translateY(28px);
  }
  .header-border {
    border-bottom: 1px solid var(--border-bottom);
  }
  .hover-nav:hover,
.hover-nav:focus {
    color: var(--logo-color);
  }
}
@media screen and (max-width: 767px) {
  .main-top {
    background-color: #2F303A;
    max-width: 767px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header.img.jpg);
    background-size: cover;
    padding-top: 118px;
    padding-bottom: 118px;
  }
  .main-list {
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
  .main-list {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 360px;
    height: 84px;
  }
  .icon-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    background-color: var(--background);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .section-icon-list {
    width: 70px;
    height: 70px;
  }
  .content {
    display: flex;
    color: var(--color-dark);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
  }
  .link-jobs {
    padding-bottom: 24px;
  }
  .description {
    color: var(--primary-text);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
  .section-body-heroi {
    display: none;
  }
  .team-photo {
    column-gap: 30px;
  }
  .team-photo-link {
    margin-bottom: 30px;
  }
  .product-designer {
    width: 100%;
    height: 100%;
  }
  .frontenddeveloper {
    width: 100%;
    height: 100%;
  }
  .marketing {
    width: 100%;
    height: 100%;
  }
  .ui-designer {
    width: 100%;
    height: 100%;
  }
  .clients {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }
  .icon-logo-items {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
  }
  .icon-logo-items:hover, .icon-logo-items:focus {
    border-color: var(--logo-color);
    color: var(--logo-color);
    cursor: pointer;
  }
  .container-footer {
    align-items: baseline;
  }
  .form {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }
  .main-footer {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-form {
    display: flex;
    width: 100%;
    height: 50px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: var(--accent-color);
    outline: none;
  }
  .contact-form {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.25;
    color: var(--secondary-text-color);
  }
  .address-footer-link {
    justify-content: center;
  }
  .address-footer-link-logo {
    justify-content: center;
    margin-left: 70px;
  }
  .logotip-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer-address {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .mail {
    justify-content: center;
  }
  .tel {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
  }
  .footer-link {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
    gap: 10px;
  }
  .text-footer {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    justify-content: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-transform: uppercase;
  }
  .text-footer-telegram-link {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    justify-content: center;
  }
  .address-footer-link-logo {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .footer-Mailing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }
  .button-telegram {
    display: flex;
    width: 200px;
    height: 50px;
    background: var(--logo-color);
    border: none;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.06em;
  }
  .button-telegram:hover, .button-telegram:focus {
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mail-icon {
    display: block;
    padding-top: 20px;
  }
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 55;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 450px;
    height: 609px;
    background-color: var(--secondary-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
  }
  .form-text-checkbox {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    width: 100%;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .text-form-link {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 12px;
    line-height: 1.16;
    color: var(--primary-text);
  }
  .form-link {
    color: var(--logo-color);
    font-size: 12px;
  }
  .icon-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    background-color: var(--background);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .list-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .form {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }
  .text-footer {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-transform: uppercase;
  }
  .text-modal-batton {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    margin-right: 12px;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
  }
}
@media screen and (min-width: 768px) {
  .main-top {
    background-color: #2F303A;
    max-width: 1199px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("../images/tablet/header.img2x1.jpg");
    padding-top: 118px;
    padding-bottom: 118px;
  }
  .main-list {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 360px;
    height: 84px;
  }
  .main-list {
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
  .section-body-heroi {
    display: none;
  }
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 55;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 609px;
    background-color: var(--secondary-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
  }
  .text-form-link {
    font-family: var(--primary-font);
    font-size: 12px;
    line-height: 1.7;
    color: var(--primary-text);
  }
  .form-text-checkbox {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .form-link {
    color: var(--logo-color);
    font-size: 12px;
  }
  .icon-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 354px;
    height: 120px;
    column-gap: 30px;
    background-color: var(--background);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .section-icon-list {
    width: 70px;
    height: 70px;
  }
  .description {
    width: 354px;
    height: 48px;
  }
  .list-content {
    display: flex;
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .team-photo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team-color {
    width: 354px;
    height: 536px;
  }
  .product-designer {
    width: 354px;
    height: 374px;
  }
  .frontenddeveloper {
    width: 354px;
    height: 374px;
  }
  .marketing {
    width: 354px;
    height: 374px;
  }
  .ui-designer {
    width: 354px;
    height: 374px;
  }
  .team {
    padding-bottom: 30px;
  }
  .clients {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }
  .icon-logo-items {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
  }
  .icon-logo-items:hover, .icon-logo-items:focus {
    border-color: var(--logo-color);
    color: var(--logo-color);
    cursor: pointer;
  }
  .button-telegram {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background: var(--logo-color);
    border: none;
    border-radius: 4px;
    letter-spacing: 0.06em;
  }
  .button-telegram:hover, .button-telegram:focus {
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button-telegram .text-modal-batton {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    align-items: center;
    margin-right: 10px;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
  }
  .main-footer {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .form {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }
  .text-footer {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-transform: uppercase;
  }
  .form {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }
  .contact-form {
    width: 450px;
    height: 50px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: var(--accent-color);
    outline: none;
  }
  .description {
    color: var(--primary-text);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    width: 270px;
    height: 72px;
  }
  .content {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .contact-form {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.25;
    color: var(--secondary-text-color);
  }
  .footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }
  .container-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 60px;
  }
  .address-footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .link-address {
    display: flex;
    padding-bottom: 8px;
  }
  .logotip-footer {
    display: flex;
    padding-bottom: 20px;
  }
  .footer-address-href {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .address-footer-link-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-footer-telegram-link {
    display: flex;
    padding-bottom: 20px;
    justify-content: center;
  }
  .footer-Mailing {
    display: flex;
    padding-bottom: 20px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mail-icon {
    padding-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .main-top {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/img@2x30.jpg");
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .container-text {
    justify-content: center;
    align-items: center;
  }
  .main-list {
    width: 696px;
    height: 120px;
    font-size: 44px;
  }
  .section-body-heroi {
    display: block;
  }
  .list-content {
    display: flex;
    column-gap: 30px;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .icon-section {
    width: 270px;
    height: 120px;
  }
  .description {
    color: var(--primary-text);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    width: 270px;
    height: 72px;
  }
  .content {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .team-photo {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 30px;
  }
  .product-designer {
    width: 270px;
    height: 260px;
  }
  .frontenddeveloper {
    width: 270px;
    height: 260px;
  }
  .marketing {
    width: 270px;
    height: 260px;
  }
  .ui-designer {
    width: 270px;
    height: 260px;
  }
  .team-color {
    width: 270px;
    height: 428px;
  }
  .icon-logo-items {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
  }
  .icon-logo-items:hover, .icon-logo-items:focus {
    border-color: var(--logo-color);
    color: var(--logo-color);
    cursor: pointer;
  }
  .container-footer {
    justify-content: start;
    align-items: baseline;
  }
  .address-footer-link {
    display: flex;
    align-items: flex-start;
  }
  .footer-address-href {
    display: block;
    margin-right: 70px;
  }
  .address-footer-link-logo {
    margin-right: 93px;
    align-items: baseline;
  }
  .text-footer-form {
    align-items: baseline;
  }
  .contact-form {
    width: 358px;
    height: 50px;
  }
  .form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .mail-icon {
    display: flex;
    padding-top: 0;
    padding-left: 12px;
  }
  .button-telegram {
    width: 200px;
    height: 50px;
  }
  .text-modal-batton {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    align-items: center;
    margin-right: 10px;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
  }
  .modal-close {
    width: 528px;
    height: 581px;
  }
  .text-form-link {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.7;
    color: var(--primary-text);
  }
  .form-link {
    color: var(--logo-color);
  }
  .form-text-checkbox {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .text-form-link {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.7;
    color: var(--primary-text);
  }
  .form-link {
    color: var(--logo-color);
    font-size: 14px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .main-top {
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/header.img@2x.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .main-top {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/header.img2x1.jpg");
    background-size: cover;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .main-top {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/img@2x30.jpg");
    background-size: cover;
  }
}
.team {
  color: var(--color-dark);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.team {
  background-color: var(--background);
}

.name {
  color: var(--color-dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.job-title {
  color: var(--primary-text);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.name {
  margin-top: 30px;
}

.team-color {
  background-color: var(--secondary-text-color);
}

.job-title {
  margin-top: 10px;
  margin-bottom: 16px;
}

.social-list-icon {
  fill: var(--background-icon);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--secondary-text-color);
}

.team-color {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: var(--secondary-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--logo-color);
}

.link-icon-clients,
.logo-items-container {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-items-container {
  color: var(--background-icon);
}

.link-icon-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.icon-logo-items:hover .logo-items-container,
.icon-logo-items:focus .logo-items-container {
  border-color: var(--logo-color);
  cursor: pointer;
}

.link-icon-clients:hover .logo-items-container,
.link-icon-clients:focus .logo-items-container {
  fill: var(--logo-color);
}

.logo-items-container {
  fill: currentColor;
}

.logo-items-container {
  width: 106px;
  height: 60px;
}

.content-top {
  padding-top: 0px;
}

.icon-logo-main {
  margin-bottom: 50px;
}

.main-footer {
  background-color: var(--accent-color);
}

.link-address {
  color: var(--secondary-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.mail,
.tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--tel-color);
  letter-spacing: 0.03em;
}

.mail {
  display: flex;
  margin-bottom: 9px;
}

.mail,
.tel {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-footer-link-list {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-footer-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
}
.logo-footer-link-list:hover, .logo-footer-link-list:focus {
  background-color: var(--logo-color);
}

.button-telegram {
  width: 200px;
  height: 50px;
}

.text {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .container-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 8px;
    margin-bottom: 40px;
  }
  .photo-container-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .container-type {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    gap: 8px;
    padding-bottom: 30px;
  }
  .photo-container-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}
.portfolio-text {
  background-color: var(--secondary-text-color);
}

.type {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background: var(--background);
  cursor: pointer;
}

.type {
  width: 130px;
  height: 38px;
  border-radius: 4px;
  border: none;
}

.type {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.type:hover, .type:focus {
  color: var(--secondary-text-color);
  background-color: var(--logo-color);
}

.type-section {
  width: 73px;
  height: 38px;
  border-radius: 4px;
}

.employees-body {
  gap: 30px;
}

.text-section {
  margin-bottom: 4px;
}

.container-heroi {
  padding: 20px 24px;
  border-top: 0px;
  border-left: 1px solid var(--border-solid);
  border-right: 1px solid var(--border-solid);
  border-bottom: 1px solid var(--border-solid);
}

.employees-link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.employees-link:hover, .employees-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  position: absolute;
  width: 370px;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.employees-link:hover .overlay,
.employees-link:hover .overlay {
  transform: translateY(0%);
}

.social-link {
  color: var(--color-dark);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.container-photo {
  padding-top: 210px;
  padding-bottom: 280px;
  background: #F5F5F5;
}

.photo-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.content-top-section {
  padding-top: 0px;
}

.section-body-content {
  padding-top: 0px;
}

.main-content {
  color: var(--color-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.text-section {
  font-family: var(--primary-font);
  color: var(--color-dark);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.text-body {
  color: var(--primary-text);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.section-nav {
  font-family: var(--primary-font);
  color: var(--color-dark);
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.link-adress-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.menu {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-link {
  position: relative;
  overflow: hidden;
}

.text-img-list {
  position: relative;
}

.text-img {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 224px;
}

.link-after {
  position: relative;
}

.form-text {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--color-dark);
  margin-bottom: 12px;
}

.form-modal-window {
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  outline: none;
}
.form-input:focus {
  border-color: var(--logo-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  outline: none;
}
.form-textarea:focus {
  border-color: var(--logo-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-text {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  color: var(--primary-text);
  margin-bottom: 4px;
}

.check {
  margin-bottom: 30px;
}

.form-input-icon {
  position: relative;
}

.logo-form {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-input:focus + .logo-form {
  fill: var(--logo-color);
}

.button-form-input {
  align-self: center;
  width: 200px;
  height: 50px;
  background: #188CE8;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.button-form-input:hover, .button-form-input:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-button-form-input {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  color: var(--secondary-text-color);
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  color: rgba(117, 117, 117, 0.5);
}

.icon-checkbox-on {
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-dark);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 9px;
}

.icon-checkbox-of {
  display: none;
  fill: var(--secondary-text-color);
}

.check:checked + .icon-checkbox-on {
  background-color: var(--logo-color);
  border: var(--logo-color);
}

.check:checked + .icon-checkbox-on .icon-checkbox-of {
  display: block;
}

.check:checked {
  border: none;
}

.check {
  position: absolute;
  appearance: none;
}

.current {
  color: var(--logo-color);
}

.current:hover,
.current:focus {
  color: var(--logo-color);
}

.close-mobile-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  border: none;
  line-height: 0;
  background: transparent;
}

.mobile-menu-window {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-window {
  display: flex;
  flex-direction: column;
}

.href-mobile-window {
  margin-top: auto;
}

.container-mobile-window {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 40px;
  padding-top: 48px;
  height: 100%;
}

.icon-close-mpbile-window {
  cursor: pointer;
}
.icon-close-mpbile-window:hover, .icon-close-mpbile-window:focus {
  fill: #2196F3;
}

.mobile-menu-window.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.naw-window-list {
  font-family: var(--primary-font);
  color: var(--color-dark);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.naw-window-list:hover, .naw-window-list:focus {
  color: var(--logo-color);
}

.nav-mobile-window {
  display: block;
  max-height: 100%;
}

.naw-window {
  margin-bottom: 35px;
}

.href-window {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
}

.tel-window {
  padding-bottom: 32px;
}

.tel-mobile-window {
  margin-top: auto;
  color: #2196F3;
}

.mail-mobile-window {
  color: #757575;
}

.href-mobile-window {
  padding-bottom: 64px;
}

.link-window {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.link-mobile-window {
  display: flex;
  column-gap: 10px;
}

.link-window-href {
  color: #2196F3;
  padding-right: 10px;
}

.link-window-href-border {
  width: 22px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}/*# sourceMappingURL=main.css.map */