



@media screen and ( max-width: 767px){
.main-top {

    background-color: #2F303A;
    max-width: 767px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/mobile/header.img.jpg);
    background-size: cover;
      padding-top: 118px;
    padding-bottom: 118px;
}

.main-list {
  color: var(--secondary-text-color);
  
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-align: center;
  
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.main-list {
  justify-content: center;
  align-items: center;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 30px;
 max-width: 360px;

 height: 84px;
}

.icon-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--background);
  border-radius: 4px;
  margin-bottom: 30px;

}
.section-icon-list {

    width: 70px;
    height: 70px;


}

.content {
     display: flex;
    color: var(--color-dark);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.link-jobs{
  padding-bottom: 24px;
}
.description {
    color: var(--primary-text);

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
}
.section-body-heroi{
  display: none;
}
.team-photo {
  

  column-gap: 30px;
}
.team-photo-link{
  margin-bottom: 30px;
}
.product-designer{
  width: 100%;
  height: 100%;
}
.frontenddeveloper{
  width: 100%;
  height: 100%;
}
.marketing{
  width: 100%;
  height: 100%;
}
.ui-designer{
  width: 100%;
  height: 100%;
}
.clients {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.icon-logo-items {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 92px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  &:hover,
  &:focus {
      border-color: var(--logo-color);
       color: var(--logo-color);
      cursor: pointer;
  }

}
.container-footer {
  
  align-items: baseline;

}
.form {
  
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;


}
.main-footer {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact-form {
  display: flex;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--accent-color);
  outline: none;
}

.contact-form {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.25;
  color: var(--secondary-text-color);
  
}
.address-footer-link {
  
  justify-content: center;
  
}
.address-footer-link-logo {
  justify-content: center;
  margin-left: 70px;

}
.logotip-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.footer-address{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  
}
.mail{
 justify-content: center;
}
.tel{
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}
.footer-link{
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
  gap: 10px;
}
  
.text-footer {
 
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  justify-content: center;
 
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-transform: uppercase;

}
.text-footer-telegram-link{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  justify-content: center;
}
.address-footer-link-logo{
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.footer-Mailing{
 display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;

}

.button-telegram {
  display: flex;
 
  width: 200px;
  height: 50px;
  background: var(--logo-color);
  border: none;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  
  letter-spacing: 0.06em;



&:hover,
&:focus {
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


}
.mail-icon{
  display: block;
  padding-top: 20px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 55;
 width: 100%;
  height: 100%;
  
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 width: 100%;
 max-width: 450px;
  height: 609px;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
 
}
.form-text-checkbox {
  display: flex;
  flex-wrap: wrap;
  
  align-self: center;
  width: 100%;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin-bottom: 20px;
}
.text-form-link {
  text-align: center;
 
  font-family: var(--primary-font);
  font-size: 12px;
  line-height: 1.16;
  color: var(--primary-text);
}

.form-link {
  color: var(--logo-color);
  font-size: 12px;
}



.icon-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--background);
  border-radius: 4px;
  margin-bottom: 30px;

}

.list-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:30px;
}

.form {
  
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;


}

.text-footer {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-transform: uppercase;

}
.text-modal-batton {
  
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  
  margin-right: 12px;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

}




@media screen and ( min-width: 768px){
  .main-top {

    background-color: #2F303A;
    max-width: 1199px;
    height: 400px;
   
    margin-left: auto;
    margin-right: auto;
    background-image: url('../images/tablet/header.img2x1.jpg');
    padding-top: 118px;
    padding-bottom: 118px;
}
.main-list {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width:360px;
 
  height:84px;
}

.main-list {
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section-body-heroi{
  display: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 55;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:450px;
    height: 609px;
    background-color: var(--secondary-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}
.text-form-link {
       font-family: var(--primary-font);
       font-size: 12px;
       line-height: 1.7;
       color: var(--primary-text);
       
   }
   .form-text-checkbox {
         display: flex;
         align-items: center;
         align-self: center;
         justify-content: center;
         margin-bottom: 20px;
     }
  
   .form-link {
       color: var(--logo-color);
       font-size: 12px;
   }
.icon-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 354px;
  height: 120px;
  column-gap: 30px;
  
  background-color: var(--background);
  border-radius: 4px;
  margin-bottom: 30px;

}
.section-icon-list {

  width: 70px;
  height: 70px;


}
.description{
  width: 354px;
  height: 48px;
}
.list-content {
    display: flex;
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}
.team-photo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  gap: 30px;
}
.team-color{
  width: 354px;
  height: 536px;
}
.product-designer{
  width: 354px;
height: 374px;
}
.frontenddeveloper{
  width: 354px;
  height: 374px;
}
.marketing{
  width: 354px;
  height: 374px;
}
.ui-designer{
  width: 354px;
height: 374px;
}
.team{
  padding-bottom: 30px;
}
.clients {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.icon-logo-items {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 92px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  &:hover,
  &:focus {
      border-color: var(--logo-color);
       color: var(--logo-color);
      cursor: pointer;
  }

}
.button-telegram {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 200px;
  height: 50px;
  background: var(--logo-color);
  border: none;
  
  border-radius: 4px;
 
  
  letter-spacing: 0.06em;



&:hover,
&:focus {
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-modal-batton {
  
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  margin-right: 10px;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

}
.main-footer {
  width: 100%;
height: 100%;
align-items: center;
justify-content: center;
padding-top: 60px;
padding-bottom: 60px;
}

.form {
  
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;


}

.text-footer {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-transform: uppercase;

}

.form {
  
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;


}
.contact-form {

    width:450px;
    height: 50px;
    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: var(--accent-color);
    outline: none;
}
.description{
  color: var(--primary-text);

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 270px;
  height: 72px;
}
.content{
  margin-bottom: 10px;
  font-size: 14px;
}

.contact-form {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.25;
    color: var(--secondary-text-color);
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
 
  column-gap: 10px;
}
.container-footer{
  display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
 
 flex-direction: row;
 row-gap: 60px;
 

}
.address-footer-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.text-footer-form{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 
}
.link-address {
  display: flex;
 padding-bottom: 8px;
}
.logotip-footer{
  display: flex;
  padding-bottom: 20px;
}
.footer-address-href {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.address-footer-link-logo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-footer-telegram-link{
  display: flex;
  
  padding-bottom: 20px;
  justify-content: center;
}
.footer-Mailing{
  display: flex;
  padding-bottom: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mail-icon{
  padding-top: 20px;
}


}



@media screen and ( min-width: 1200px){
  .main-top{
    max-width: 1600px;
    height: 600px;
     margin-left: auto;
     margin-right: auto;
     background-image:  linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
     url('../images/desktop/img@2x30.jpg');
     background-size: cover;
     padding-top: 200px;
     padding-bottom: 200px;
  }
.container-text {
   
    justify-content: center;
    align-items: center;
}
.main-list{
  width: 696px;
  height: 120px;
  font-size: 44px;
}
.section-body-heroi{
  display: block;
}

.list-content {
    display: flex;
    column-gap: 30px;
   flex-wrap: nowrap;
   justify-content: center;
}
.icon-section{
  width: 270px;
  height: 120px;
}
.description{
  color: var(--primary-text);

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 270px;
  height: 72px;
}
.content{
  margin-bottom: 10px;
  font-size: 14px;
}
.team-photo {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 30px;
}

.product-designer{
  width: 270px;
height: 260px;
}
.frontenddeveloper{
  width: 270px;
  height: 260px;
}
.marketing{
  width: 270px;
  height: 260px;
}
.ui-designer{
  width: 270px;
height: 260px;
}
.team-color{
  width: 270px;
  height: 428px;
}

.icon-logo-items {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  &:hover,
  &:focus {
      border-color: var(--logo-color);
       color: var(--logo-color);
      cursor: pointer;
  }

}
.container-footer{
 
  justify-content: start;
  align-items: baseline;
}
.address-footer-link{
  display: flex;
  align-items: flex-start;
}
.footer-address-href{
  display: block;
  margin-right: 70px;
}
.address-footer-link-logo{
  margin-right: 93px;
  align-items: baseline;
}
.text-footer-form{
 
  
  align-items: baseline;
}

 .contact-form{
  width: 358px;
  height: 50px;
 }
 .form{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
 }
 .mail-icon{
  display: flex;
  padding-top: 0;
  padding-left: 12px;
 }
 .button-telegram {
  width: 200px;
  height: 50px;
}
.text-modal-batton {

  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  margin-right: 10px;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.modal-close{
  width: 528px;
  height: 581px;
}
.text-form-link {
       font-family: var(--primary-font);
       font-size: 14px;
       line-height: 1.7;
       color: var(--primary-text);
   }
  
   .form-link {
       color: var(--logo-color);
   }
   
   .form-text-checkbox {
         display: flex;
         align-items: center;
         align-self: center;
         justify-content: center;
         margin-bottom: 20px;
     }
    
     .text-form-link {
         font-family: var(--primary-font);
         font-size: 14px;
         line-height: 1.7;
         color: var(--primary-text);
     }
    
     .form-link {
         color: var(--logo-color);
         font-size: 14px;
     }
    


}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .main-top {
    background-size: cover;
    background-image:  linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/mobile/header.img@2x.jpg');
   
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .main-top {
    background-image:  linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/tablet/header.img2x1.jpg');
    background-size: cover;
   
}

  }
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .main-top {
    background-image:  linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/desktop/img@2x30.jpg');
    background-size: cover;
   
  }
}

// .main-list {
//     margin-left: auto;
//     margin-right: auto;
//     width: 696px;
//     height: 120px;
// }

// .main-list {
//     color: var(--secondary-text-color);
//     font-weight: 900;
//     font-size: 44px;
//     line-height: 1.36;
//     text-align: center;
//     letter-spacing: 0.06em;
//     text-transform: uppercase;
// }


















